EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FC35180
P 1300 1600
F 0 "J1" H 1218 1275 50  0000 C CNN
F 1 "Trafo sec 26V" H 1218 1366 50  0000 C CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 1300 1600 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	-1   0    0    1   
$EndComp
$Comp
L myDevices:D_Bridge_+A-A D1
U 1 1 5FC365AA
P 2350 1800
F 0 "D1" H 2300 2275 50  0000 L CNN
F 1 "TS6P03G" H 2200 2200 50  0000 L CNN
F 2 "myDevices:Generic_rectifier" H 2350 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
$Comp
L IFS-Power:GND #PWR01
U 1 1 5FC378FF
P 2000 1900
F 0 "#PWR01" H 2000 1650 60  0001 C CNN
F 1 "GND" H 2005 1727 50  0000 C CNN
F 2 "" H 2000 1900 60  0000 C CNN
F 3 "" H 2000 1900 60  0000 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1900 2000 1800
Wire Wire Line
	2000 1800 2050 1800
Wire Wire Line
	2650 1800 2650 1500
Wire Wire Line
	2650 1500 2925 1500
Wire Wire Line
	4375 1500 3650 1500
Connection ~ 3650 1500
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LM317T U1
U 1 1 5FC3AAEA
P 4925 1500
F 0 "U1" H 4925 1787 60  0000 C CNN
F 1 "LM338" H 4925 1681 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 5125 1700 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 5125 1800 60  0001 L CNN
F 4 "497-1575-5-ND" H 5125 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "LM317T" H 5125 2000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5125 2100 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 5125 2200 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group1/a0/db/e6/9b/6f/9c/45/7b/CD00000455/files/CD00000455.pdf/jcr:content/translations/en.CD00000455.pdf" H 5125 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LM317T/497-1575-5-ND/591677" H 5125 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LIN POS ADJ 1.5A TO220AB" H 5125 2500 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 5125 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5125 2700 60  0001 L CNN "Status"
	1    4925 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 1500 4375 1500
Connection ~ 4375 1500
Wire Wire Line
	4375 1700 4375 1500
Wire Wire Line
	3650 1500 3650 1700
Connection ~ 4375 2725
Wire Wire Line
	4375 2775 4375 2725
Wire Wire Line
	4375 2725 3650 2725
Wire Wire Line
	4375 2000 4375 2725
Wire Wire Line
	3650 2000 3650 2725
$Comp
L IFS-Power:GND #PWR02
U 1 1 5FC38F11
P 4375 2775
F 0 "#PWR02" H 4375 2525 60  0001 C CNN
F 1 "GND" H 4380 2602 50  0000 C CNN
F 2 "" H 4375 2775 60  0000 C CNN
F 3 "" H 4375 2775 60  0000 C CNN
	1    4375 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5FC37F47
P 3650 1850
F 0 "C3" H 3768 1896 50  0000 L CNN
F 1 "4700µF 50V" H 3768 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 3688 1700 50  0001 C CNN
F 3 "~" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FC3CC43
P 4925 2075
F 0 "RV2" H 4856 2121 50  0000 R CNN
F 1 "5kΩ" H 4856 2030 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 4925 2075 50  0001 C CNN
F 3 "~" H 4925 2075 50  0001 C CNN
	1    4925 2075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FC3DB8F
P 5350 1675
F 0 "R2" H 5420 1721 50  0000 L CNN
F 1 "240Ω" H 5420 1630 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 1675 50  0001 C CNN
F 3 "~" H 5350 1675 50  0001 C CNN
	1    5350 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 1800 4925 1850
Wire Wire Line
	4925 1850 5350 1850
Wire Wire Line
	5350 1825 5350 1850
Connection ~ 4925 1850
Wire Wire Line
	4925 1850 4925 1925
Wire Wire Line
	5225 1500 5350 1500
Wire Wire Line
	5350 1500 5350 1525
Wire Wire Line
	5350 1500 5775 1500
Wire Wire Line
	6225 1500 6225 1700
Connection ~ 5350 1500
Wire Wire Line
	6225 2000 6225 2725
$Comp
L Device:CP C1
U 1 1 5FC40A50
P 2925 1850
F 0 "C1" H 3043 1896 50  0000 L CNN
F 1 "4700µF 50V" H 3043 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 2963 1700 50  0001 C CNN
F 3 "~" H 2925 1850 50  0001 C CNN
	1    2925 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1700 2925 1500
Connection ~ 2925 1500
Wire Wire Line
	2925 1500 3650 1500
Wire Wire Line
	2925 2000 2925 2725
Wire Wire Line
	2925 2725 3650 2725
Connection ~ 3650 2725
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5FC490C5
P 1650 4000
F 0 "J2" H 1900 4000 50  0000 C CNN
F 1 "Trafo pri 230V" H 2050 3900 50  0000 C CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 1650 4000 50  0001 C CNN
F 3 "~" H 1650 4000 50  0001 C CNN
	1    1650 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5FC4A338
P 2175 4550
F 0 "F2" V 1978 4550 50  0000 C CNN
F 1 "T500mA" V 2069 4550 50  0000 C CNN
F 2 "myDevices:Fuseholder_Cylinder-5x20mm_Closed" V 2105 4550 50  0001 C CNN
F 3 "~" H 2175 4550 50  0001 C CNN
	1    2175 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5FC4AD2A
P 1750 2275
F 0 "F1" V 1553 2275 50  0000 C CNN
F 1 "T4A" V 1644 2275 50  0000 C CNN
F 2 "myDevices:Fuseholder_Cylinder-5x20mm_Closed" V 1680 2275 50  0001 C CNN
F 3 "~" H 1750 2275 50  0001 C CNN
	1    1750 2275
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FC4C73D
P 3100 4775
F 0 "C2" H 3215 4821 50  0000 L CNN
F 1 "100nF X2" H 3215 4730 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W6.0mm_P15.00mm_FKS3_FKP3" H 3138 4625 50  0001 C CNN
F 3 "~" H 3100 4775 50  0001 C CNN
	1    3100 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 5FC4CF79
P 2525 4775
F 0 "RV1" H 2628 4821 50  0000 L CNN
F 1 "10D431K" H 2628 4730 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W4.5mm_P7.5mm" V 2455 4775 50  0001 C CNN
F 3 "~" H 2525 4775 50  0001 C CNN
	1    2525 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 4550 1850 4550
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5FC50466
P 1650 4850
F 0 "J4" H 1925 4875 50  0000 C CNN
F 1 "Power switch" H 1975 4775 50  0000 C CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 1650 4850 50  0001 C CNN
F 3 "~" H 1650 4850 50  0001 C CNN
	1    1650 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 4000 3650 4000
Wire Wire Line
	1850 4850 1850 4650
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FC49AA9
P 1650 4550
F 0 "J3" H 1900 4600 50  0000 C CNN
F 1 "230V input" H 1900 4500 50  0000 C CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 1650 4550 50  0001 C CNN
F 3 "~" H 1650 4550 50  0001 C CNN
	1    1650 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 1500 6225 1500
Connection ~ 6225 1500
Wire Wire Line
	8050 1800 8050 2725
Wire Wire Line
	8050 2725 7500 2725
Wire Wire Line
	8350 1500 8475 1500
Connection ~ 8050 2725
$Comp
L power:+5V #PWR012
U 1 1 5FC5CF52
P 8925 1500
F 0 "#PWR012" H 8925 1350 50  0001 C CNN
F 1 "+5V" H 8940 1673 50  0000 C CNN
F 2 "" H 8925 1500 50  0001 C CNN
F 3 "" H 8925 1500 50  0001 C CNN
	1    8925 1500
	1    0    0    -1  
$EndComp
Connection ~ 8475 1500
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC12 RLY1
U 1 1 5FC61F8A
P 5750 4025
F 0 "RLY1" H 6375 4100 50  0000 R CNN
F 1 "G5LE-14_DC12" H 6750 4000 50  0000 R CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 5950 4225 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 5950 4325 60  0001 L CNN
F 4 "Z1012-ND" H 5950 4425 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 5950 4525 60  0001 L CNN "MPN"
F 6 "Relays" H 5950 4625 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 5950 4725 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 5950 4825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 5950 4925 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 5950 5025 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 5950 5125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5950 5225 60  0001 L CNN "Status"
	1    5750 4025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 3525 5950 3725
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7000 Q1
U 1 1 5FC688BE
P 5950 4750
F 0 "Q1" H 5600 4975 60  0000 L CNN
F 1 "2N7000" H 5425 4875 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 6150 4950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6150 5050 60  0001 L CNN
F 4 "2N7000FS-ND" H 6150 5150 60  0001 L CNN "Digi-Key_PN"
F 5 "2N7000" H 6150 5250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6150 5350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6150 5450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6150 5550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N7000/2N7000FS-ND/244278" H 6150 5650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 200MA TO-92" H 6150 5750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 6150 5850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6150 5950 60  0001 L CNN "Status"
	1    5950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4325 5950 4425
NoConn ~ 5550 3725
Wire Wire Line
	5750 3525 5750 3725
Wire Wire Line
	5950 4950 5950 5225
$Comp
L Device:R R3
U 1 1 5FC735C1
P 5500 5025
F 0 "R3" H 5570 5071 50  0000 L CNN
F 1 "10kΩ" H 5570 4980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 5025 50  0001 C CNN
F 3 "~" H 5500 5025 50  0001 C CNN
	1    5500 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5175 5500 5225
Wire Wire Line
	5500 5225 5950 5225
Connection ~ 5950 5225
Wire Wire Line
	5650 4850 5500 4850
Wire Wire Line
	5500 4850 5500 4875
Wire Wire Line
	5500 4850 5325 4850
Connection ~ 5500 4850
Wire Wire Line
	5325 4850 5325 5450
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5FC9D94B
P 5075 4350
F 0 "J5" H 5250 4350 50  0000 C CNN
F 1 "UV_Panel_1" H 5375 4250 50  0000 C CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 5075 4350 50  0001 C CNN
F 3 "~" H 5075 4350 50  0001 C CNN
	1    5075 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5275 4350 5650 4350
Wire Wire Line
	5650 4350 5650 4325
$Comp
L IFS-Power:GND #PWR05
U 1 1 5FCA0771
P 5275 4500
F 0 "#PWR05" H 5275 4250 60  0001 C CNN
F 1 "GND" H 5280 4327 50  0000 C CNN
F 2 "" H 5275 4500 60  0000 C CNN
F 3 "" H 5275 4500 60  0000 C CNN
	1    5275 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 4500 5275 4450
$Comp
L Device:C C4
U 1 1 5FCA71A4
P 4375 1850
F 0 "C4" H 4490 1896 50  0000 L CNN
F 1 "100nF" H 4490 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4413 1700 50  0001 C CNN
F 3 "~" H 4375 1850 50  0001 C CNN
	1    4375 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FCA80DD
P 9400 2250
F 0 "D4" V 9439 2132 50  0000 R CNN
F 1 "LED" V 9348 2132 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9400 2250 50  0001 C CNN
F 3 "~" H 9400 2250 50  0001 C CNN
	1    9400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FCA8E89
P 9400 1825
F 0 "R6" H 9330 1779 50  0000 R CNN
F 1 "560Ω" H 9330 1870 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9330 1825 50  0001 C CNN
F 3 "~" H 9400 1825 50  0001 C CNN
	1    9400 1825
	-1   0    0    1   
$EndComp
Wire Wire Line
	8475 1500 8925 1500
Wire Wire Line
	9400 1500 9400 1675
Wire Wire Line
	9400 1975 9400 2100
Wire Wire Line
	9400 2400 9400 2725
$Comp
L power:VCC #PWR07
U 1 1 5FCB5DCC
P 6225 1500
F 0 "#PWR07" H 6225 1350 50  0001 C CNN
F 1 "VCC" H 6240 1673 50  0000 C CNN
F 2 "" H 6225 1500 50  0001 C CNN
F 3 "" H 6225 1500 50  0001 C CNN
	1    6225 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FCB6522
P 5750 3525
F 0 "#PWR06" H 5750 3375 50  0001 C CNN
F 1 "VCC" H 5765 3698 50  0000 C CNN
F 2 "" H 5750 3525 50  0001 C CNN
F 3 "" H 5750 3525 50  0001 C CNN
	1    5750 3525
	1    0    0    -1  
$EndComp
Connection ~ 6375 5225
$Comp
L IFS-Power:GND #PWR09
U 1 1 5FC72BB1
P 6375 5225
F 0 "#PWR09" H 6375 4975 60  0001 C CNN
F 1 "GND" H 6380 5052 50  0000 C CNN
F 2 "" H 6375 5225 60  0000 C CNN
F 3 "" H 6375 5225 60  0000 C CNN
	1    6375 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5225 6375 5225
$Comp
L power:VCC #PWR010
U 1 1 5FCB69B6
P 7000 3525
F 0 "#PWR010" H 7000 3375 50  0001 C CNN
F 1 "VCC" H 7015 3698 50  0000 C CNN
F 2 "" H 7000 3525 50  0001 C CNN
F 3 "" H 7000 3525 50  0001 C CNN
	1    7000 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 4500 7475 4450
$Comp
L IFS-Power:GND #PWR011
U 1 1 5FCA4A12
P 7475 4500
F 0 "#PWR011" H 7475 4250 60  0001 C CNN
F 1 "GND" H 7480 4327 50  0000 C CNN
F 2 "" H 7475 4500 60  0000 C CNN
F 3 "" H 7475 4500 60  0000 C CNN
	1    7475 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7475 4350 7100 4350
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5FCA4A0B
P 7675 4350
F 0 "J6" H 7755 4342 50  0000 L CNN
F 1 "UV_Panel_2" H 7755 4251 50  0000 L CNN
F 2 "myDevices:TerminalBlock_LCSC_P5.08mm" H 7675 4350 50  0001 C CNN
F 3 "~" H 7675 4350 50  0001 C CNN
	1    7675 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 4650 8625 4650
Wire Wire Line
	8525 4575 8525 4650
$Comp
L power:+5V #PWR013
U 1 1 5FC97012
P 8525 4575
F 0 "#PWR013" H 8525 4425 50  0001 C CNN
F 1 "+5V" H 8540 4748 50  0000 C CNN
F 2 "" H 8525 4575 50  0001 C CNN
F 3 "" H 8525 4575 50  0001 C CNN
	1    8525 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 4750 8625 4750
Wire Wire Line
	8525 4825 8525 4750
$Comp
L IFS-Power:GND #PWR014
U 1 1 5FC94DD0
P 8525 4825
F 0 "#PWR014" H 8525 4575 60  0001 C CNN
F 1 "GND" H 8530 4652 50  0000 C CNN
F 2 "" H 8525 4825 60  0000 C CNN
F 3 "" H 8525 4825 60  0000 C CNN
	1    8525 4825
	1    0    0    -1  
$EndComp
Connection ~ 6800 5225
Wire Wire Line
	7175 5225 7175 5175
Wire Wire Line
	6800 5225 7175 5225
Wire Wire Line
	7175 4850 7175 4875
Wire Wire Line
	7100 4850 7175 4850
$Comp
L Device:R R5
U 1 1 5FC7AF6D
P 7175 5025
F 0 "R5" H 7245 5071 50  0000 L CNN
F 1 "10kΩ" H 7245 4980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7105 5025 50  0001 C CNN
F 3 "~" H 7175 5025 50  0001 C CNN
	1    7175 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 5225 6800 5225
Wire Wire Line
	6800 5225 6800 4950
Wire Wire Line
	7000 3525 7000 3725
NoConn ~ 7200 3725
Wire Wire Line
	6800 4550 6800 4425
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7000 Q2
U 1 1 5FC69A15
P 6800 4750
F 0 "Q2" H 6450 4975 60  0000 L CNN
F 1 "2N7000" H 6275 4875 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 7000 4950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7000 5050 60  0001 L CNN
F 4 "2N7000FS-ND" H 7000 5150 60  0001 L CNN "Digi-Key_PN"
F 5 "2N7000" H 7000 5250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7000 5350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7000 5450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7000 5550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N7000/2N7000FS-ND/244278" H 7000 5650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 200MA TO-92" H 7000 5750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7000 5850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 5950 60  0001 L CNN "Status"
	1    6800 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 3525 6800 3725
$Comp
L dk_Power-Relays-Over-2-Amps:G5LE-14_DC12 RLY2
U 1 1 5FC5F6EE
P 7000 4025
F 0 "RLY2" H 7328 4071 50  0000 L CNN
F 1 "G5LE-14_DC12" H 7328 3980 50  0000 L CNN
F 2 "digikey-footprints:Relay_THT_G5LE-14" H 7200 4225 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 7200 4325 60  0001 L CNN
F 4 "Z1012-ND" H 7200 4425 60  0001 L CNN "Digi-Key_PN"
F 5 "G5LE-14 DC12" H 7200 4525 60  0001 L CNN "MPN"
F 6 "Relays" H 7200 4625 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 7200 4725 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 7200 4825 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC12/Z1012-ND/280369" H 7200 4925 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 10A 12V" H 7200 5025 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 7200 5125 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7200 5225 60  0001 L CNN "Status"
	1    7000 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4325 7100 4350
$Comp
L Diode:1N4007 D2
U 1 1 5FCD043B
P 6175 4025
F 0 "D2" V 6129 4105 50  0000 L CNN
F 1 "1N4007" V 6050 4075 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6175 3850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6175 4025 50  0001 C CNN
	1    6175 4025
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 5FCD0F44
P 6575 4025
F 0 "D3" V 6650 3875 50  0000 L CNN
F 1 "1N4007" V 6725 3700 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6575 3850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6575 4025 50  0001 C CNN
	1    6575 4025
	0    1    1    0   
$EndComp
Wire Wire Line
	6175 3875 6175 3525
Connection ~ 6175 3525
Wire Wire Line
	6175 3525 5950 3525
Wire Wire Line
	6575 3875 6575 3525
Connection ~ 6575 3525
Wire Wire Line
	6575 3525 6800 3525
Wire Wire Line
	6575 4175 6575 4425
Wire Wire Line
	6575 4425 6800 4425
Connection ~ 6800 4425
Wire Wire Line
	6800 4425 6800 4325
Wire Wire Line
	6175 4175 6175 4425
Wire Wire Line
	6175 4425 5950 4425
Connection ~ 5950 4425
Wire Wire Line
	5950 4425 5950 4550
Wire Wire Line
	4375 2725 4925 2725
$Comp
L Device:R R1
U 1 1 5FCEF0AF
P 4925 2475
F 0 "R1" H 4995 2521 50  0000 L CNN
F 1 "1kΩ" H 4995 2430 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4855 2475 50  0001 C CNN
F 3 "~" H 4925 2475 50  0001 C CNN
	1    4925 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4925 2325 4925 2275
Wire Wire Line
	4925 2625 4925 2725
Connection ~ 4925 2725
Wire Wire Line
	4925 2725 5775 2725
Wire Wire Line
	5075 2075 5075 2275
Wire Wire Line
	5075 2275 4925 2275
Connection ~ 4925 2275
Wire Wire Line
	4925 2275 4925 2225
Wire Wire Line
	1850 4950 2525 4950
Wire Wire Line
	2525 4950 2525 4925
Wire Wire Line
	2525 4950 3100 4950
Wire Wire Line
	3100 4950 3100 4925
Connection ~ 2525 4950
Wire Wire Line
	3100 4625 3100 4550
Wire Wire Line
	1850 4100 3100 4100
Wire Wire Line
	3650 4950 3100 4950
Wire Wire Line
	3650 4000 3650 4950
Connection ~ 3100 4950
Wire Wire Line
	2325 4550 2525 4550
Wire Wire Line
	2525 4550 2525 4625
Wire Wire Line
	2525 4550 3100 4550
Connection ~ 2525 4550
Connection ~ 3100 4550
Wire Wire Line
	3100 4550 3100 4100
$Comp
L Mechanical:MountingHole H1
U 1 1 5FD265D3
P 2000 5950
F 0 "H1" H 2100 5996 50  0000 L CNN
F 1 "MountingHole" H 2100 5905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 5950 50  0001 C CNN
F 3 "~" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FD26B30
P 2000 6200
F 0 "H2" H 2100 6246 50  0000 L CNN
F 1 "MountingHole" H 2100 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 6200 50  0001 C CNN
F 3 "~" H 2000 6200 50  0001 C CNN
	1    2000 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FD26C96
P 2000 6475
F 0 "H3" H 2100 6521 50  0000 L CNN
F 1 "MountingHole" H 2100 6430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 6475 50  0001 C CNN
F 3 "~" H 2000 6475 50  0001 C CNN
	1    2000 6475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FD26EB3
P 2000 6750
F 0 "H4" H 2100 6796 50  0000 L CNN
F 1 "MountingHole" H 2100 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2275 1600 2275
Wire Wire Line
	1500 1600 1500 2275
Wire Wire Line
	2350 2100 2350 2275
Wire Wire Line
	1500 1500 2350 1500
Wire Wire Line
	1900 2275 2350 2275
Wire Wire Line
	5325 5450 8500 5450
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FC81EF2
P 8825 4650
F 0 "J8" H 8905 4642 50  0000 L CNN
F 1 "Timer power" H 8905 4551 50  0000 L CNN
F 2 "myDevices:KF2510-2P" H 8825 4650 50  0001 C CNN
F 3 "~" H 8825 4650 50  0001 C CNN
	1    8825 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 6077DB25
P 8700 5450
F 0 "J7" H 8780 5442 50  0000 L CNN
F 1 "Timer I/O" H 8780 5351 50  0000 L CNN
F 2 "myDevices:KF2510-4P" H 8700 5450 50  0001 C CNN
F 3 "~" H 8700 5450 50  0001 C CNN
	1    8700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 4850 7525 4850
Wire Wire Line
	7525 4850 7525 5350
Wire Wire Line
	7525 5350 8500 5350
Connection ~ 7175 4850
$Comp
L IFS-Sensors:DS18B20+ U2
U 1 1 607916EC
P 5125 5950
F 0 "U2" V 5171 6078 50  0000 L CNN
F 1 "DS18B20+" V 5080 6078 50  0000 L CNN
F 2 "TO127P482X368X883-3" H 5125 5450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 5125 5325 50  0001 C CNN
	1    5125 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 607A020D
P 5525 5750
F 0 "R4" H 5595 5796 50  0000 L CNN
F 1 "4.7kΩ" H 5595 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5455 5750 50  0001 C CNN
F 3 "~" H 5525 5750 50  0001 C CNN
	1    5525 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 5900 5525 5950
Wire Wire Line
	5525 5950 5425 5950
$Comp
L power:+5V #PWR03
U 1 1 607ADD36
P 5075 5550
F 0 "#PWR03" H 5075 5400 50  0001 C CNN
F 1 "+5V" H 5090 5723 50  0000 C CNN
F 2 "" H 5075 5550 50  0001 C CNN
F 3 "" H 5075 5550 50  0001 C CNN
	1    5075 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 5550 5075 5600
Wire Wire Line
	5525 5600 5525 5550
Wire Wire Line
	5525 5550 5075 5550
Connection ~ 5075 5550
$Comp
L IFS-Power:GND #PWR04
U 1 1 607B594C
P 5075 6350
F 0 "#PWR04" H 5075 6100 60  0001 C CNN
F 1 "GND" H 5080 6177 50  0000 C CNN
F 2 "" H 5075 6350 60  0000 C CNN
F 3 "" H 5075 6350 60  0000 C CNN
	1    5075 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 6350 5075 6300
$Comp
L Regulator_Linear:LM7812_TO220 U3
U 1 1 607CB958
P 6700 1500
F 0 "U3" H 6700 1742 50  0000 C CNN
F 1 "LM7812_TO220" H 6700 1651 50  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 6700 1725 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 6700 1450 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2725 6700 2725
Wire Wire Line
	6700 2725 6700 1800
Connection ~ 6225 2725
$Comp
L Device:C C6
U 1 1 607D68C8
P 6225 1850
F 0 "C6" H 6340 1896 50  0000 L CNN
F 1 "100nF" H 6340 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6263 1700 50  0001 C CNN
F 3 "~" H 6225 1850 50  0001 C CNN
	1    6225 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 607E0720
P 5775 1850
F 0 "C5" H 5893 1896 50  0000 L CNN
F 1 "10µF" H 5893 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5813 1700 50  0001 C CNN
F 3 "~" H 5775 1850 50  0001 C CNN
	1    5775 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 1700 5775 1500
Connection ~ 5775 1500
Wire Wire Line
	5775 1500 6225 1500
Wire Wire Line
	5775 2000 5775 2725
Connection ~ 5775 2725
Wire Wire Line
	5775 2725 6225 2725
Wire Wire Line
	7500 1500 7500 1700
Wire Wire Line
	7500 2000 7500 2725
$Comp
L Device:C C8
U 1 1 607F3DF7
P 7500 1850
F 0 "C8" H 7615 1896 50  0000 L CNN
F 1 "100nF" H 7615 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7538 1700 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 607F3DFD
P 7050 1850
F 0 "C7" H 7168 1896 50  0000 L CNN
F 1 "10µF" H 7168 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7088 1700 50  0001 C CNN
F 3 "~" H 7050 1850 50  0001 C CNN
	1    7050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1700 7050 1500
Wire Wire Line
	7050 2000 7050 2725
Wire Wire Line
	7050 2725 6700 2725
Connection ~ 6700 2725
Wire Wire Line
	7050 2725 7500 2725
Connection ~ 7050 2725
Connection ~ 7500 2725
Wire Wire Line
	7500 1500 7750 1500
Wire Wire Line
	7050 1500 7000 1500
Wire Wire Line
	7050 1500 7500 1500
Connection ~ 7050 1500
Connection ~ 7500 1500
Wire Wire Line
	8050 2725 8475 2725
Wire Wire Line
	8925 1500 8925 1700
Wire Wire Line
	8925 2000 8925 2725
$Comp
L Device:C C10
U 1 1 60820398
P 8925 1850
F 0 "C10" H 9040 1896 50  0000 L CNN
F 1 "100nF" H 9040 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8963 1700 50  0001 C CNN
F 3 "~" H 8925 1850 50  0001 C CNN
	1    8925 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 6082039E
P 8475 1850
F 0 "C9" H 8593 1896 50  0000 L CNN
F 1 "10µF" H 8593 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8513 1700 50  0001 C CNN
F 3 "~" H 8475 1850 50  0001 C CNN
	1    8475 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 1700 8475 1500
Wire Wire Line
	8475 2000 8475 2725
Connection ~ 8925 1500
Wire Wire Line
	8925 1500 9400 1500
Connection ~ 8925 2725
Wire Wire Line
	8925 2725 9400 2725
Connection ~ 8475 2725
Wire Wire Line
	8475 2725 8925 2725
$Comp
L dk_PMIC-Voltage-Regulators-Linear:MC7805CT-BP U4
U 1 1 5FDDC606
P 8050 1500
F 0 "U4" H 8050 1787 60  0000 C CNN
F 1 "MC7805CT-BP" H 8050 1681 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 8250 1700 60  0001 L CNN
F 3 "https://www.mccsemi.com/pdf/Products/MC7805CT(TO-220).pdf" H 8250 1800 60  0001 L CNN
F 4 "MC7805CT-BPMS-ND" H 8250 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "MC7805CT-BP" H 8250 2000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8250 2100 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 8250 2200 60  0001 L CNN "Family"
F 8 "https://www.mccsemi.com/pdf/Products/MC7805CT(TO-220).pdf" H 8250 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/micro-commercial-co/MC7805CT-BP/MC7805CT-BPMS-ND/804682" H 8250 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1.5A TO220" H 8250 2500 60  0001 L CNN "Description"
F 11 "Micro Commercial Co" H 8250 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 2700 60  0001 L CNN "Status"
	1    8050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 3525 6400 3525
$Comp
L power:+12V #PWR0101
U 1 1 6083D19E
P 6400 3450
F 0 "#PWR0101" H 6400 3300 50  0001 C CNN
F 1 "+12V" H 6415 3623 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3450 6400 3525
Connection ~ 6400 3525
Wire Wire Line
	6400 3525 6575 3525
$Comp
L power:+12V #PWR0102
U 1 1 608489C9
P 7500 1475
F 0 "#PWR0102" H 7500 1325 50  0001 C CNN
F 1 "+12V" H 7515 1648 50  0000 C CNN
F 2 "" H 7500 1475 50  0001 C CNN
F 3 "" H 7500 1475 50  0001 C CNN
	1    7500 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1475 7500 1500
Wire Wire Line
	5525 5950 5950 5950
Wire Wire Line
	5950 5950 5950 5550
Wire Wire Line
	5950 5550 8500 5550
Connection ~ 5525 5950
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7000 Q?
U 1 1 6089130D
P 6025 6925
F 0 "Q?" H 5675 7150 60  0000 L CNN
F 1 "2N7000" H 5500 7050 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 6225 7125 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6225 7225 60  0001 L CNN
F 4 "2N7000FS-ND" H 6225 7325 60  0001 L CNN "Digi-Key_PN"
F 5 "2N7000" H 6225 7425 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 6225 7525 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 6225 7625 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6225 7725 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/2N7000/2N7000FS-ND/244278" H 6225 7825 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 60V 200MA TO-92" H 6225 7925 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 6225 8025 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6225 8125 60  0001 L CNN "Status"
	1    6025 6925
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608921FB
P 6600 7175
F 0 "R?" H 6670 7221 50  0000 L CNN
F 1 "10kΩ" H 6670 7130 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6530 7175 50  0001 C CNN
F 3 "~" H 6600 7175 50  0001 C CNN
	1    6600 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 7025 6600 7025
Wire Wire Line
	6600 7325 6250 7325
Wire Wire Line
	6025 7325 6025 7125
$Comp
L IFS-Power:GND #PWR?
U 1 1 608A2E18
P 6250 7325
F 0 "#PWR?" H 6250 7075 60  0001 C CNN
F 1 "GND" H 6255 7152 50  0000 C CNN
F 2 "" H 6250 7325 60  0000 C CNN
F 3 "" H 6250 7325 60  0000 C CNN
	1    6250 7325
	1    0    0    -1  
$EndComp
Connection ~ 6250 7325
Wire Wire Line
	6250 7325 6025 7325
Wire Wire Line
	6600 7025 6600 5650
Wire Wire Line
	6600 5650 8500 5650
Connection ~ 6600 7025
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 608A8EBA
P 5825 6650
F 0 "J?" H 5950 6550 50  0000 L CNN
F 1 "12V FAN" H 5950 6650 50  0000 L CNN
F 2 "myDevices:KF2510-2P" H 5825 6650 50  0001 C CNN
F 3 "~" H 5825 6650 50  0001 C CNN
	1    5825 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6025 6650 6025 6725
$Comp
L power:+12V #PWR?
U 1 1 608AF853
P 6025 6425
F 0 "#PWR?" H 6025 6275 50  0001 C CNN
F 1 "+12V" H 6040 6598 50  0000 C CNN
F 2 "" H 6025 6425 50  0001 C CNN
F 3 "" H 6025 6425 50  0001 C CNN
	1    6025 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 6425 6025 6550
$EndSCHEMATC
